:root {
    --c-header-bg: #8E9AAF;
    --c-h1-bg: #CBC0D3;
    --c-p: #23053A;
    --c-span-bg: #FEEAFA;
    --c-span: #4A4E69;
    --c-body-bg: #EFF1FF;
}   

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Palanquin', sans-serif;
    background-color: var(--c-body-bg);
    width: 100%;
    height: 100vh;
}

span, h1 {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;
}

header p {
    display: none;
}

p {
    text-align: center;
    margin-bottom: 5rem;
    color: var(--c-p);
}

header {
    background-color: var(--c-header-bg);
    color: var(--c-light);
    text-align: center;
    padding: 2rem 0;
}

header img {
    width: 15rem;
}

h1 {
    margin-top: 2rem;
    background-color: var(--c-h1-bg);
    line-height: 5rem;
    font-size: 4.0rem;
    color: white;
    letter-spacing: 5px;
    text-shadow: 0 5px 3px rgba(0, 0, 0, .2);
}

main {
    padding: 3.2rem;
    width: 90%;
    margin: auto;
    height: 100vh;
}

.images {
    height: 95%;
}

.card {
    position: relative;
    border-radius: 10px;
    margin-bottom: 1rem;
    animation: downtop 700ms;
}

.card:hover {
    transform: scale(1.1);
    transition: 300ms;
    opacity: .7;
}

.card img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

span {
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: var(--c-span-bg);
    font-size: clamp(1rem, .5rem + 2vw, 1.5rem);
    letter-spacing: 1px;
    color: var(--c-span);
    border-radius: 40px;
    padding: .5rem 2rem;
    animation: topdown 700ms 700ms backwards;
}

footer {
    display: none;
    text-align: center;
    color: var(--c-p);
}

a {
    text-decoration: none;
    color: var(--c-p);
    font-weight: bold;
}

@media (min-width: 1000px) {
    footer {
        display: block;
    }

    header p {
        display: block;
        margin: 1rem;
    }

    header {
        width: 25rem;
        height: 100vh;
    }
    
    main {
        max-width: 1000px;
    }

    main p {
        display: none;
    }

    .container {
        display: flex;
    }

    .images {
        display: grid;
        gap: 2rem;
        grid-template-areas:
        "A C E"
        "B C F"
        "B D F"
    }

    .images div:nth-child(1) {
        grid-area: A;
    }
    .images div:nth-child(2) {
        grid-area: B;
    }
    .images div:nth-child(3) {
        grid-area: C;
    }
    .images div:nth-child(4) {
        grid-area: D;
    }
    .images div:nth-child(5) {
        grid-area: E;
    }
    .images div:nth-child(6) {
        grid-area: F;
    }

    .card {
        margin: 0;
    }
}

@media (max-width: 500px) {
    main {
        padding: 3.2rem .5rem;
    }

    span {
        top: 1rem;
        right: 1rem;
        padding: .5rem 1rem;
    }
    
    p {
        text-align: justify;
    }
}

@keyframes downtop {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform:  translateY(0);
        opacity: 1;
    }
}

@keyframes topdown {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}